echo "#######################################################################################################################################";
echo "#  (`\ .-') /`         .-')    ('-. .-.              .-') _                                                                           #";
echo "#   `.( OO ),'        ( OO ). ( OO )  /             ( OO ) )                                                                          #";
echo "#,--./  .--.  ,-.-') (_)---\_),--. ,--.  ,-.-') ,--./ ,--,'  ,----.            ,--.   ,--..-'),-----.  ,--. ,--.                      #";
echo "#|      |  |  |  |OO)/    _ | |  | |  |  |  |OO)|   \ |  |\ '  .-./-')          \  `.'  /( OO'  .-.  ' |  | |  |                      #";
echo "#|  |   |  |, |  |  \\  :` `. |   .|  |  |  |  \|    \|  | )|  |_( O- )       .-')     / /   |  | |  | |  | | .-')                    #";
echo "#|  |.'.|  |_)|  |(_/ '..`''.)|       |  |  |(_/|  .     |/ |  | .--, \      (OO  \   /  \_) |  |\|  | |  |_|( OO )                   #";
echo "#|         | ,|  |_.'.-._)   \|  .-.  | ,|  |_.'|  |\    | (|  | '. (_/       |   /  /\_   \ |  | |  | |  | | `-' /                   #";
echo "#|   ,'.   |(_|  |   \       /|  | |  |(_|  |   |  | \   |  |  '--'  |        `-./  /.__)   `'  '-'  '('  '-'(_.-'                    #";
echo "#'--'   '--'  `--'    `-----' `--' `--'  `--'   `--'  `--'   `------'           `--'          `-----'   `-----'                       #";
echo "#                                                   ('-.                                                                              #";
echo "#                                                  ( OO ).-.                                                                          #";
echo "#                                                  / . --. /                                                                          #";
echo "#                                                  | \-.  \                                                                           #";
echo "#                                                .-'-'  |  |                                                                          #";
echo "#                                                 \| |_.'  |                                                                          #";
echo "#                                                  |  .-.  |                                                                          #";
echo "#                                                  |  | |  |                                                                          #";
echo "# ('-. .-.   ('-.      _ (`-.    _ (`-.            `--' `--'_   .-')      ('-.     _  .-')  _  .-')             ('-.  _ .-') _        #";
echo "#( OO )  /  ( OO ).-. ( (OO  )  ( (OO  )                   ( '.( OO )_   ( OO ).-.( \( -O )( \( -O )          _(  OO)( (  OO) )       #";
echo "#,--. ,--.  / . --. /_.`     \ _.`     \  ,--.   ,--.       ,--.   ,--.) / . --. / ,------. ,------.  ,-.-') (,------.\     .'_       #";
echo "#|  | |  |  | \-.  \(__...--''(__...--''   \  `.'  /        |   `.'   |  | \-.  \  |   /`. '|   /`. ' |  |OO) |  .---',`'--..._)      #";
echo "#|   .|  |.-'-'  |  ||  /  | | |  /  | | .-')     /         |         |.-'-'  |  | |  /  | ||  /  | | |  |  \ |  |    |  |  \  '      #";
echo "#|       | \| |_.'  ||  |_.' | |  |_.' |(OO  \   /          |  |'.'|  | \| |_.'  | |  |_.' ||  |_.' | |  |(_/(|  '--. |  |   ' |      #";
echo "#|  .-.  |  |  .-.  ||  .___.' |  .___.' |   /  /\_         |  |   |  |  |  .-.  | |  .  '.'|  .  '.',|  |_.' |  .--' |  |   / :      #";
echo "#|  | |  |  |  | |  ||  |      |  |      `-./  /.__)        |  |   |  |  |  | |  | |  |\  \ |  |\  \(_|  |    |  `---.|  '--'  /      #";
echo "#`--' `--'  `--' `--'`--'      `--'        `--'             `--'   `--'  `--' `--' `--' '--'`--' '--' `--'    `------'`-------'       #";
echo "#                                                                          ('-.                                                       #";
echo "#                                                                        _(  OO)                                                      #";
echo "#                                           ,--.      ,-.-')    ,------.(,------.                                                     #";
echo "#                                           |  |.-')  |  |OO)('-| _.---' |  .---'                                                     #";
echo "#                                           |  | OO ) |  |  \(OO|(_\     |  |                                                         #";
echo "#                                           |  |`-' | |  |(_//  |  '--. (|  '--.                                                      #";
echo "#                                          (|  '---.',|  |_.'\_)|  .--'  |  .--'                                                      #";
echo "#                                           |      |(_|  |     \|  |_)   |  `---.                                                     #";
echo "#                                           `------'  `--'      `--'     `------'                                                     #";
echo "#######################################################################################################################################";