echo " /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ ";
echo "( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )";
echo " > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < ";
echo " /\_/\    _                       o                                                          _                          _                                      _                              /\_/\ ";
echo "( o.o )  | |                      /                     o                                   | |                        | |                                    | |                            ( o.o )";
echo " > ^ <   | |    __   __,   _  _    _|_             __,    _|_    _|_  __      ,   _   _     | |     __             _|_ | |     _      ,_    _   , _|_     __  | |           __          ,_    > ^ < ";
echo " /\_/\ _ |/    /    /  |  / |/ |    |     |  |  |_/  |  |  |      |  /  \_   / \_|/  |/     |/ \   /  \_|  |  |_    |  |/ \   |/     /  |  |/  / \_|     /  \_|/     |   | /  \_|   |  /  |   /\_/\ ";
echo "( o.o )\_/\/   \___/\_/|_/  |  |_/  |_/    \/ \/  \_/|_/|_/|_/    |_/\__/     \/_|__/|__/   |   |_/\__/  \/ \/      |_/|   |_/|__/      |_/|__/ \/ |_/   \__/ |__/    \_/|/\__/  \_/|_/   |_/( o.o )";
echo " > ^ < | |                                                            | |      | |    |                                                                       |\        /|                    > ^ < ";
echo " /\_/\ | |  __        _      , _|_  __   ,_                    _  _   | |  __  | |  __|   ,                                                                   |/        \|                    /\_/\ ";
echo "( o.o )|/  /  \_|  |_|/     / \_|  /  \_/  |  |   |    |   |  / |/ |  |/  /  \_|/  /  |  / \_                                                                                                ( o.o )";
echo " > ^ < |__/\__/  \/  |__/    \/ |_/\__/    |_/ \_/|/    \_/|_/  |  |_/|__/\__/ |__/\_/|_/ \/o                                                                                                 > ^ < ";
echo " /\_/\                                           /|                   |\                                                                                                                      /\_/\ ";
echo "( o.o )                                          \|                   |/                                                                                                                     ( o.o )";
echo " > ^ <                                                                                                                                                                                        > ^ < ";
echo " /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ ";
echo "( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )";
echo " > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < ";